/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hangmangame;

import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics;
import javax.swing.JPanel;

/**
 *
 * @author S331385567
 */

public class DrawMan extends JPanel {
    
    public static int livesLeft = 6 ;
    public static int livesLost = 0 ; // would indicate number of body parts drawn
    public static String[] wordAns;
    public static String[] wordGuess;
    
    
    // need to somehow make this run when its called
    // and have the word and number of guesses as parameters
    public void paintComponent (Graphics g){ 
        
        super.paintComponent(g);
        
        this.setBackground(Color.WHITE);
        
        g.setColor(Color.RED);
        g.setFont(new Font("TimesRoman", Font.PLAIN, 25));
        g.drawString("Lives remaining: " + Integer.toString(livesLeft), 150, 25); // number of spaces as word
        
        int x = 50;
        int y = 100;
        man(g, x, y);
        
    }
    
    public static void man(Graphics g2, int x, int y){
        // where hangman 'hangs' from
        g2.drawLine(10, 400, 10, 10);
        g2.drawLine(x+50, 10, 10, 10);
        g2.drawLine(x+50, 10, x+50, y+50);
        
        // man
        if (livesLost>=1){
            g2.fillOval (x, y, 100, 100);  
        }
        if (livesLost>=2){
            g2.drawLine(x+50, y+50, x+50, y+200);
        }
        if (livesLost>=3){
            g2.drawLine(x, y+150, x+50, y+150);
        }
        if (livesLost>=4){
            g2.drawLine(x+100, y+150, x+50, y+150);
        }
        if (livesLost>=5){
            g2.drawLine(x+50, y+200, x, y+300);
        }
        if (livesLost>=6){
            g2.drawLine(x+50, y+200, x+100, y+300);
            g2.drawString("GAME OVER", 150, 100);
            g2.drawString("The word was: " + getWord(), 150, 150); // put word here
        }
        
    }
    
    public static String getWord(){
        String answer = "";
        for (int j=0; j<(wordAns.length); j++){
            answer = answer+wordAns[j];
            
        }
        return answer;
    }
}
